<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GbG-In-SHB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HgI-D9-NsV">
            <objects>
                <navigationController id="GbG-In-SHB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5BA-Cl-7qa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4eH-hc-VNK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldi-hz-fcQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="117"/>
        </scene>
        <!--Travel Locations Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oZ0-gq-GuW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oZ0-gq-GuW" secondAttribute="trailing" id="Wis-Mb-Fzt"/>
                            <constraint firstItem="oZ0-gq-GuW" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Yob-3A-dVw"/>
                            <constraint firstAttribute="top" secondItem="oZ0-gq-GuW" secondAttribute="top" id="s8g-DG-Qf7"/>
                            <constraint firstItem="oZ0-gq-GuW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uNF-2m-d5V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZSQ-lN-H1A"/>
                    <connections>
                        <outlet property="mapView" destination="oZ0-gq-GuW" id="OeK-Lf-dJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="RDJ-AH-p2P">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="sj9-Gh-Lnh" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqm-ov-e2D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mov-c0-vc8">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lUJ-WW-9sX"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UbU-2x-cOY">
                                <rect key="frame" x="0.0" y="236" width="414" height="577"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gnT-Gy-BkX">
                                    <size key="itemSize" width="94" height="94"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="WnY-O8-5EQ" customClass="PhotoCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d7w-hk-MLD">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdK-mT-Hx5">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="LSg-3n-bQp">
                                                    <rect key="frame" x="37" y="37" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hdK-mT-Hx5" firstAttribute="leading" secondItem="d7w-hk-MLD" secondAttribute="leading" id="Gym-FI-H9y"/>
                                                <constraint firstItem="LSg-3n-bQp" firstAttribute="centerY" secondItem="d7w-hk-MLD" secondAttribute="centerY" id="RQH-l7-1f2"/>
                                                <constraint firstItem="hdK-mT-Hx5" firstAttribute="top" secondItem="d7w-hk-MLD" secondAttribute="top" id="Zyo-cc-1qc"/>
                                                <constraint firstAttribute="trailing" secondItem="hdK-mT-Hx5" secondAttribute="trailing" id="dxo-yS-Te0"/>
                                                <constraint firstAttribute="bottom" secondItem="hdK-mT-Hx5" secondAttribute="bottom" id="rZz-1H-T1s"/>
                                                <constraint firstItem="LSg-3n-bQp" firstAttribute="centerX" secondItem="d7w-hk-MLD" secondAttribute="centerX" id="tuR-Ml-DcA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="LSg-3n-bQp" id="abH-PK-7fB"/>
                                            <outlet property="imageView" destination="hdK-mT-Hx5" id="GBV-BH-MCx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tVK-dV-xBG" firstAttribute="trailing" secondItem="Mov-c0-vc8" secondAttribute="trailing" id="3pm-1a-TFl"/>
                            <constraint firstItem="UbU-2x-cOY" firstAttribute="top" secondItem="Mov-c0-vc8" secondAttribute="bottom" constant="-8" id="AfD-Cg-794"/>
                            <constraint firstItem="UbU-2x-cOY" firstAttribute="leading" secondItem="tVK-dV-xBG" secondAttribute="leading" id="Amt-yw-f4L"/>
                            <constraint firstItem="tVK-dV-xBG" firstAttribute="bottom" secondItem="UbU-2x-cOY" secondAttribute="bottom" id="Bc5-pL-Q8n"/>
                            <constraint firstItem="Mov-c0-vc8" firstAttribute="top" secondItem="tVK-dV-xBG" secondAttribute="top" id="hvn-lF-9Fy"/>
                            <constraint firstItem="tVK-dV-xBG" firstAttribute="trailing" secondItem="UbU-2x-cOY" secondAttribute="trailing" id="k0N-TT-Fs5"/>
                            <constraint firstItem="Mov-c0-vc8" firstAttribute="leading" secondItem="tVK-dV-xBG" secondAttribute="leading" id="kOT-1M-GIQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tVK-dV-xBG"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="n6S-rU-UIO"/>
                        <barButtonItem title="New Collection" id="FE6-zJ-ytD"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="cEa-Ts-cHO"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="UbU-2x-cOY" id="YAi-Hq-afP"/>
                        <outlet property="mapView" destination="Mov-c0-vc8" id="Ik4-G1-DTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUD-wS-5KP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
